CroatianLessons.Standard/CroatianLessons.Standard/Views/AccessoriesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:t="clr-namespace:CroatianLessons.Standard.Helpers"
             xmlns:flv="clr-namespace:DLToolkit.Forms.Controls;assembly=DLToolkit.Forms.Controls.FlowListView"
             x:Class="CroatianLessons.Standard.Views.AccessoriesPage"
             Title="{t:Translate Tab2Title}">
    <ContentPage.Content>
        <ScrollView Orientation="Vertical">
            <StackLayout
                    Margin="10,20">
                <Label Text="Abeceda" />
                <flv:FlowListView 
                    HorizontalOptions="Center"
                    FlowColumnCount="5" 
                    SeparatorVisibility="Default" 
                    HasUnevenRows="false"
                    FlowLastTappedItem="{Binding LastTappedItem}"
                    FlowItemTappedCommand="{Binding OpenLetterCommand}"
	                FlowItemsSource="{Binding Letters}" 
                    RowHeight="60">

                    <flv:FlowListView.FlowColumnTemplate>
                        <DataTemplate>
                            <Frame CornerRadius="2" OutlineColor="LightGray" Padding="2" HasShadow="False">
                                <StackLayout Orientation="Horizontal"
                                         Spacing="10"
                                         HorizontalOptions="CenterAndExpand"
                                         HeightRequest="60">

                                    <Label HorizontalOptions="Fill" 
                                       VerticalOptions="Fill" 
				                       XAlign="Center" YAlign="Center" 
                                       Text="{Binding Upper}"/>
                                    <Label HorizontalOptions="Fill" 
                                       VerticalOptions="Fill" 
				                       XAlign="Center" YAlign="Center" 
                                       Text="{Binding Lower}"/>

                                </StackLayout>
                            </Frame>
                        </DataTemplate>
                    </flv:FlowListView.FlowColumnTemplate>

                </flv:FlowListView>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>