CroatianLessons.Standard/CroatianLessons.Standard/Views/FirstTimePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CroatianLessons.Standard.Views.FirstTimePage"
             xmlns:t="clr-namespace:CroatianLessons.Standard.Helpers">
    <ContentPage.Content>
        <StackLayout VerticalOptions="CenterAndExpand" 
                     HorizontalOptions="CenterAndExpand" >

            <Image Source="Icon80"
                   HorizontalOptions="CenterAndExpand"
                   Aspect="AspectFit"/>
            <Label Text="{t:Translate AppName}" 
                   HorizontalOptions="CenterAndExpand"
                   HorizontalTextAlignment="Center"
                   FontSize="Large" 
                   Margin="20,5,20,10"/>
            <Label Text="{t:Translate IntroInfoMsg}" 
                   HorizontalOptions="CenterAndExpand"
                   HorizontalTextAlignment="Center"
                   FontSize="Medium"
                   Margin="20,5"/>
            <StackLayout Orientation="Horizontal">

                <Label Text="{t:Translate IntroLanguageInfo}" 
                       HorizontalTextAlignment="Start"
                       FontSize="Micro"
                       Margin="20,10,2,20"/>
                <Label Text="{Binding CurrentLanguage}" 
                       HorizontalTextAlignment="Start"
                       FontSize="Micro"
                       Margin="2,10,2,20"/>

            </StackLayout>

            <Label Text="{Binding LanguageInfoMessage}"
                   FontSize="Micro"
                   Margin="10" />

            <StackLayout Orientation="Horizontal">
                <Label Text="{t:Translate LabelSelectLanguage}"
                       VerticalTextAlignment="Center"
                   FontSize="Medium"
                   Margin="20,10,5,10" />

                <Picker 
                    ItemsSource="{Binding SupportedLangCodes}" 
                    SelectedItem="{Binding SelectedLangCode}"
                    Margin="0,10" 
                        WidthRequest="60"/>
            </StackLayout>

            <Button Text="{t:Translate BtnStartLearning}"
                    Command="{Binding StartCommand}"
                    BorderColor="AliceBlue"
                    FontSize="Large"
                    BorderWidth="1"
                    BorderRadius="6"
                    Margin="10, 20" />

        </StackLayout>
    </ContentPage.Content>
</ContentPage>