CroatianLessons.Standard/CroatianLessons.Standard/Views/LecturePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CroatianLessons.Standard.Views.LecturePage"
             xmlns:beh="clr-namespace:CroatianLessons.Standard.Helpers.Behaviors"
             Title="{Binding LectureTitle}">
    <ContentPage.Content>
        <StackLayout>
            <ListView ItemsSource="{Binding Lessons}" SelectedItem="{Binding SelectedLessonItem}">
                <ListView.Behaviors>
                    <beh:ItemTappedToCommandBehavior Command="{Binding OpenLessonCommand}"/>
                </ListView.Behaviors>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Text="{Binding Title}" Detail="{Binding Phrase}" TextColor="DarkSlateBlue" DetailColor="SteelBlue">
                           
                        </TextCell>
                        <!--<ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                    <Label Text="{Binding Title}" 
                                        Grid.Column="0"
                                        FontSize="Small" 
                                        VerticalTextAlignment="Center"
                                        Margin="20,1"/>
                                <Label Text="{Binding Phrase}"
                                        Grid.Column="1"
                                        FontSize="Micro" 
                                        VerticalTextAlignment="Center"
                                        Margin="20,1" />

                            </Grid>
                        </ViewCell>-->
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>